# cloud-storage

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  components-diagram.drawio  docker-compose.yml  gradle.properties  settings.gradle
api-server/: build.gradle
block-server/: build.gradle
block-server/src/main/java/com/cloudstorage/blockserver/: BlockServerApplication.java
block-server/src/main/java/com/cloudstorage/blockserver/config/: MinioClientConfig.java  RabbitMQConfig.java
block-server/src/main/java/com/cloudstorage/blockserver/controller/: BlockController.java
block-server/src/main/java/com/cloudstorage/blockserver/entity/: BlockEntity.java  FileEntity.java  FileVersionBlockEntity.java  FileVersionBlockId.java  FileVersionEntity.java  SyncConflictEntity.java
block-server/src/main/java/com/cloudstorage/blockserver/repository/: BlockRepository.java  FileRepository.java  FileVersionBlockRepository.java  FileVersionRepository.java  SyncConflictRepository.java
block-server/src/main/java/com/cloudstorage/blockserver/service/: BlockCompressionService.java  BlockHashService.java  BlockSplitterService.java  BlockStorageService.java  DeltaSyncService.java  FileAssemblyService.java  FileUploadService.java
block-server/src/main/resources/: application.yml  schema.sql
block-server/src/test/java/com/cloudstorage/blockserver/service/: BlockCompressionServiceTest.java  BlockHashServiceTest.java  BlockSplitterServiceTest.java  BlockStorageServiceTest.java  DeltaSyncServiceTest.java  FileAssemblyServiceTest.java
block-server/src/test/resources/: application-test.yml
common/: build.gradle
docs/: cloud-storage-components.drawio
load-client/: build.gradle
(+61 files in other folders)
